VITE_DEV_BASE_URL=http://localhost:8000
VITE_NAVE_AUTH_URL=https://957f-222-107-28-53.ngrok-free.app/oauth2/authorization/naver
VITE_GOOGLE_AUTH_URL=https://957f-222-107-28-53.ngrok-free.app/oauth2/authorization/google
VITE_BASE_URL=https://ec2-13-209-93-6.ap-northeast-2.compute.amazonaws.com:8443
